LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

LIBRARY WORK;
USE WORK.ALL;

-----------------------------------------------------
--
--  This block will contain a decoder to decode a 4-bit number
--  to a 7-bit vector suitable to drive a HEX dispaly
--
--  It is a purely combinational block (think Pattern 1) and
--  is similar to a block you designed in Lab 1.
--
--------------------------------------------------------

ENTITY digit7seg IS
	PORT(
          digit : IN  UNSIGNED(3 DOWNTO 0);  -- number 0 to 0xF
          seg7 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0)  -- one per segment
	);
END;


ARCHITECTURE behavioral OF digit7seg IS
  
BEGIN
  
  process(all)
    begin
      case digit is
      
      when  "0000" => seg7 <= "0000001"; -- 1
      when  "0001" => seg7 <= "1001111"; -- 2
      when  "0011" => seg7 <= "0010010"; -- 3 
      when  "0100" => seg7 <= "0000110"; -- 4
      when  "0101" => seg7 <= "0100100"; -- 5
      when  "0110" => seg7 <= "0100000"; -- 6
      when  "0111" => seg7 <= "0001111"; -- 7
      when  "1000" => seg7 <= "0000000"; -- 8
      when  "1001" => seg7 <= "0000100"; -- 9
      when  "1010" => seg7 <= "0001000"; -- A
      when  "1011" => seg7 <= "1100000"; -- b
      when  "1100" => seg7 <= "0110001"; -- C
      when  "1101" => seg7 <= "1000010"; -- d
      when  "1110" => seg7 <= "0110000"; -- E
      when  "1111" => seg7 <= "0111000"; -- F 
    
    
    when others => seg7 <="1111110";
    
    
    
    end case;
      
      
      
      
      
      
  end process;

-- Your code goes here

END;

