library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity lab3 is
  port(CLOCK_50            : in  std_logic;
       KEY                 : in  std_logic_vector(3 downto 0);
       SW                  : in  std_logic_vector(17 downto 0);
       VGA_R, VGA_G, VGA_B : out std_logic_vector(9 downto 0);  -- The outs go to VGA controller
       VGA_HS              : out std_logic;
       VGA_VS              : out std_logic;
       VGA_BLANK           : out std_logic;
       VGA_SYNC            : out std_logic;
       VGA_CLK             : out std_logic);
end lab3;

architecture rtl of lab3 is

 --Component from the Verilog file: vga_adapter.v

  component vga_adapter
    generic(RESOLUTION : string);
    port (resetn                                       : in  std_logic;
          clock                                        : in  std_logic;
          colour                                       : in  std_logic_vector(2 downto 0);
          x                                            : in  std_logic_vector(7 downto 0);
          y                                            : in  std_logic_vector(6 downto 0);
          plot                                         : in  std_logic;
          VGA_R, VGA_G, VGA_B                          : out std_logic_vector(9 downto 0);
          VGA_HS, VGA_VS, VGA_BLANK, VGA_SYNC, VGA_CLK : out std_logic);
  end component;
    



  signal x      : std_logic_vector(7 downto 0);
  signal y      : std_logic_vector(6 downto 0);
  signal colour : std_logic_vector(2 downto 0);
  signal plot   : std_logic;
  
    SIGNAL x_num : integer; 
    SIGNAL y_num: integer; 
    SIGNAL y_offset: integer := 0;
    SIGNAL x_offset: integer := 30;
    SIGNAL radius: integer;
    SIGNAL crit: integer := -29;
    SIGNAL which_octant : integer := 0;
    Signal which_circle : integer :=0;
    signal index : integer :=1;
     
	 type colour_array_type is array (1 to 7) of std_logic_vector(2 downto 0);
	  type y_offset_array_type is array (1 to 7) of integer;
	   type x_offset_array_type is array (1 to 7) of integer; 
		type crit_array_type is array (1 to 7) of integer; 
		type radius_array_type is array (1 to 7) of integer; 
		type cycles_needed_type is array (1 to 7 ) of integer;
	 
	 signal colour_array : colour_array_type := ("001","011","010","110","111","101","100"); 
	 signal Y_offset_array : y_offset_array_type := (0,0,0,0,0,0,0);
	 signal x_offset_array : x_offset_array_type := (30,28,26,24,22,20,18);
	 signal crit_array : crit_array_type := (-29,-27,-25,-23,-21,-19,-17);
	 signal cycles_needed : cycles_needed_type := (22,21,19,18,16,15,13);

begin

--which_octant <= 0;
  -- includes the vga adapter, which should be in your project 

  vga_u0 : vga_adapter
    generic map(RESOLUTION => "160x120") 
    port map(resetn    => KEY(3),
             clock     => CLOCK_50,
             colour    => colour_array(index),
             x         => x,
             y         => y,
             plot      => plot,
             VGA_R     => VGA_R,
             VGA_G     => VGA_G,
             VGA_B     => VGA_B,
             VGA_HS    => VGA_HS,
             VGA_VS    => VGA_VS,
             VGA_BLANK => VGA_BLANK,
             VGA_SYNC  => VGA_SYNC,
             VGA_CLK   => VGA_CLK);
             
  plot   <=  '1'; 

-- process for changing color

 
      
     COLOUR <= "001";
--to run loop 
    process (all)
     begin 
      
      
        
      end process;


------------------------------------------------------ process for changing cord
  process(all)
      variable var_x_offset, var_y_offset, var_crit : integer;	 
    begin 
        
   if(rising_edge(CLOCK_50)) then 
   
            
    if(y_offset_array(index) = x_offset_array(index) or  y_offset_array(index) < x_offset_array(index)) then
    
  if(which_octant=0) then
     X <= std_logic_vector(to_unsigned((60+x_offset_array(index)),8));
     Y <= std_logic_vector(to_unsigned((60+y_offset_array(index)),7));
    end if;
    
    if(which_octant=1) then
     X <= std_logic_vector(to_unsigned((60+y_offset_array(index)),8));
     Y <= std_logic_vector(to_unsigned((60+x_offset_array(index)),7));
    end if;
    
    if(which_octant=2) then
     X <= std_logic_vector(to_unsigned((60-x_offset_array(index)),8));
     Y <= std_logic_vector(to_unsigned((60+y_offset_array(index)),7));
    end if;
    
    if(which_octant=3) then
     X <= std_logic_vector(to_unsigned((60-y_offset_array(index)),8));
     Y <= std_logic_vector(to_unsigned((60+x_offset_array(index)),7));
    end if;
    
    if(which_octant=4) then
     X <= std_logic_vector(to_unsigned((60-x_offset_array(index)),8));
     Y <= std_logic_vector(to_unsigned((60-y_offset_array(index)),7));
    end if;
    
    if(which_octant=5) then
     X <= std_logic_vector(to_unsigned((60-y_offset_array(index)),8));
     Y <= std_logic_vector(to_unsigned((60-x_offset_array(index)),7));
    end if;
    
    if(which_octant=6) then
     X <= std_logic_vector(to_unsigned((60+x_offset_array(index)),8));
     Y <= std_logic_vector(to_unsigned((60-y_offset_array(index)),7));
    end if;
    
    if(which_octant=7) then
     X <= std_logic_vector(to_unsigned((60+y_offset_array(index)),8));
     Y <= std_logic_vector(to_unsigned((60-x_offset_array(index)),7));
    end if;
    
    if (which_octant=8) then 
      
      if (which_circle=cycles_needed(index)+1 ) then 
          if (index < 8)	then 		 
			 index <= index + 1;
			 else 
			 index <=0;
			 end if;
          which_circle <= 0;
    else        
        which_circle <= which_circle+1;
      end if;
                
        var_y_offset := y_offset_array(index);
        var_x_offset := x_offset_array(index);
        var_crit := crit_array(index);
        var_y_offset := var_y_offset + 1; 
        
      if (var_crit <= 0 ) then 
        var_crit := var_crit + ( 2 * var_y_offset) +1;
      else 
        var_x_offset := var_x_offset - 1;
        var_crit := var_crit + (2* (var_Y_offset-var_x_offset))+1;
      end if;  
        y_offset_array(index) <=var_y_offset;
        x_offset_array(index) <=var_x_offset;
        crit_array(index) <=var_crit;    
        
     end if;
    
  end if;
  
  if (which_octant =9) then
				if(index <8) then
				index<= index+1;
				else index <=1;
				end if;
	end if;			
	
  
  
  
   if(which_octant=9) then
      
      which_octant <= 0;
      
      else       
   which_octant <= which_octant +1;
 end if;


end if; 

  end process;
  
  ------------------------------------------------------ END process for changing cord
  
  
end rtl;

